DB_HOST=localhost
DB_PORT= 3306 #ou 5432 pour postgres
DB_NAME=chicAndChill
DB_USER=root
DB_PASSWORD=
PRIVATE_STRIPE_API_KEY=sk_test_51Qee9BBrAcYVY0bNbJcxBCduVDtGK7aw0282iy4WHVNxuFszOCiLmsK8Wt07MoAJdjcsJq2PIQupiQJ1FYktFCQr006fqiHitA;